def fibonacci_iter(n):
    if n < 0:
        return -1, 1
    if n == 0:
        print("Fibonacci Series:", [0])
        return 0, 1
    if n == 1:
        print("Fibonacci Series:", [0, 1])
        return 1, 1

    steps = 0
    a, b = 0, 1
    series = [a, b]   # store the series

    for i in range(2, n + 1):
        c = a + b
        series.append(c)
        a = b
        b = c
        steps += 1

    print("Fibonacci Series:", series)
    return c, steps + 1


def fibonacci_recur(n):
    if n < 0:
        return -1, 1
    if n == 0 or n == 1:
        return n, 1
    fib1, steps1 = fibonacci_recur(n - 1)
    fib2, steps2 = fibonacci_recur(n - 2)
    return fib1 + fib2, steps1 + steps2 + 1


if __name__ == '__main__':
    n = int(input("Enter a number: "))
    fib_val, iter_steps = fibonacci_iter(n)
    print("Iterative Result:", fib_val)
    print("Iterative Steps:", iter_steps)

    fib_val_recur, recur_steps = fibonacci_recur(n)
    print("Recursive Result:", fib_val_recur)
    print("Recursive Steps:", recur_steps)
